.detail-overview-card {
	.ant-card-head {
		padding: 13px 22px;
		margin: 0;
		.ant-card-head-title {
			padding: 0;
			.ant-typography {
				margin: 0;
				font-size: 18px;
			}
		}
	}

	.ant-card-body {
		padding: 0;
	}

	.detail-overview-card-row {
		display: block;
		font-size: 18px;
		padding: 22px;
		border-top: 1px solid #eceff1;

		> .ant-typography {
			font-size: 14px;
			color: #333333;
		}

		&[data-inline='true'] {
			display: flex;
			justify-content: space-between;
			align-items: center;
			> .ant-typography {
				font-size: 18px;
			}
		}
	}
}
