REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/0d73cc5bbe184146957a9d00764db99f
REACT_APP_RPC_URL_42=https://kovan.infura.io/v3/0d73cc5bbe184146957a9d00764db99f
REACT_APP_FORTMATIC_KEY=
REACT_APP_PORTIS_ID=
REACT_APP_MAGIC_KEY=
REACT_APP_ETHERSCAN_API_KEY=
