.investing-view {
	.deposit-table {
		.deposit-asset-row {
			border-bottom: 1px solid #eceff1;
			padding: 13px 22px;
		}

		.deposit-asset-header-row {
			padding: 7px 22px;
			border-bottom: 1px solid #eceff1;

			@media only screen and (max-width: 575px) {
				display: none;
			}
		}

		.total {
			margin: 22px 0;
			h3 {
				font-size: 22px;
				margin: 0 0 18px;
			}
		}
	}

	.detail-overview-card {
		.detail-overview-card-row {
			> .ant-typography {
				color: rgba(17, 51, 83, 0.6);
			}
		}
	}
}

.ant-card-body {
	.ant-card-grid {
		box-shadow: none;
	}
}
