@import '~antd/dist/antd.less';

@primary-color: rgb(67, 210, 255);
@body-background: #e5e5e5;
@popover-background: #ffffff;
@border-radius-base: 10px;
@menu-highlight-color: #ffffff;
@table-row-hover-bg: unset;

// Responsive font-size:
html {
	font-size: 100%;

	@media screen and (min-width: 900px) {
		font-size: 108%;
	}

	@media screen and (min-width: 1200px) {
		font-size: 113%;
	}
}

body {
	margin: 0;
	background: #f0f2f5;
	font-family: 'DM Sans', sans-serif;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		color: inherit;
	}
}

.ant-card {
	border: 2px solid #e7eaec;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;

	.ant-card-head-title {
		display: flex;
		align-items: center;
		justify-content: space-between;

		> .ant-typography {
			font-size: 18px;
			line-height: 23px;
			margin: 0;
			font-weight: 700;
		}
	}

	.ant-row {
		align-items: center;
	}

	& + .ant-card,
	& + .ant-collapse {
		margin-top: 16px;
	}
}

.ant-collapse {
	overflow: hidden;
	border: 2px solid #e7eaec;
	border-radius: 10px;
	background-color: white;
	width: 100%;

	.ant-collapse-item {
		border: none;
		.ant-collapse-header {
			padding: 13px 22px;
			font-size: 18px;
			font-weight: 700;

			.ant-collapse-arrow {
				top: auto;
			}
		}

		.ant-collapse-content {
			border-top: 1px solid #eceff1;
			> .ant-collapse-content-box {
				padding: 0;
			}

			.ant-divider {
				border-top: 1px solid #eceff1;
			}
		}
	}

	& + .ant-card,
	& + .ant-collapse {
		margin-top: 16px;
	}

	&.ant-collapse-icon-position-right
		> .ant-collapse-item
		> .ant-collapse-header
		.ant-collapse-arrow {
		right: 24px;
	}
}

.ant-tabs {
	.ant-tabs-nav {
		border-bottom: 2px solid #e7eaec;
		margin: 0;
		background: #f5f7f8;

		.ant-tabs-ink-bar {
			background: #016eac;
		}

		.ant-tabs-tab {
			padding: 16px 22px;
			font-size: 22px;
			border-right: 2px solid #e7eaec;
			margin: 0;

			.ant-tabs-tab-btn {
				font-weight: 700;
				color: #8899a9;
			}

			&.ant-tabs-tab-active {
				background: white;
				.ant-tabs-tab-btn {
					font-weight: 700;
					color: #016eac;
				}
			}
		}
	}
}

.ant-input-affix-wrapper {
	padding: 8px 15px;
	border-radius: 4px;
	font-size: 18px;

	.ant-input {
		font-size: 18px;
	}

	.ant-input-suffix {
		font-size: 18px;
		line-height: 23px;
		color: rgba(17, 51, 83, 0.6);
	}
}

.ant-tooltip-inner {
	background-color: rgba(0, 0, 0, 0.85);
}

.ant-select-single:not(.ant-select-customize-input) {
	display: block;
	width: 100%;
	.ant-select-selector {
		height: 60px;
		padding: 11px 11px;

		.ant-select-selection-item {
			display: flex;
			align-items: center;
			font-size: 18px;
			img + * {
				margin-left: 16px;
			}
		}
	}
}

.ant-layout-header .ant-menu {
	line-height: 38px;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover {
	border-bottom: 2px solid #c7c7c7;
}
